server {
    listen 80;
    server_name api.geraldo.io;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/sockets/geraldo.sock;
    }

    location /static/ {
        alias /usr/share/nginx/html/statics/;
    }
}

server {
    listen 80;
    server_name www.geraldo.io;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
